controllers/triggers/nats_event_trigger/proto/nats_event_trigger.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package nats_event_trigger;

option go_package = "github.com/sky-uk/kfp-operator/controllers/triggers/nats_event_trigger/proto/nats_event_trigger";

service NATSEventTrigger {
  rpc ProcessEventFeed(RunCompletionFeed) returns (google.protobuf.Empty) {};
}

message RunCompletionFeed {
  string specversion = 1;
  string id = 2;
  string source = 3;
  string type = 4;
  string datacontenttype = 5;
  RunCompletionEvent data = 6;
}

message RunCompletionEvent {
  string pipelineName = 1;
  string provider = 2;
  string runConfigurationName = 3;
  string runId = 4;
  string runName = 5;
  repeated ServingModelArtifact servingModelArtifacts = 6;
  string status = 7;
}

message ServingModelArtifact {
  string location = 1;
  string name = 2;
}